spring.application.name=projectLib

spring.datasource.url=jdbc:postgresql://localhost:5432/dbweb3
spring.datasource.username=
spring.datasource.password=

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
